# NL2SQL-Platform

./: .env.example  .gitignore  Makefile  README.md  docker-compose.yml
.github/workflows/: ci-cd.yml  ci.yml
ai-backend/: .dockerignore  Dockerfile  gunicorn.conf.py  langgraph-sql-agent.md.md  main.py  project_directives.md  requirements.txt
ai-backend/agent/: graph.py  nodes.py  prompts.py  state.py
ai-backend/api/: routes.py  schemas.py
ai-backend/app/: __init__.py  main.py
ai-backend/app/core/: __init__.py  preloader.py
ai-backend/core/: config.py  security.py
ai-backend/services/: llm.py  retriever.py
core-backend/: .dockerignore  Dockerfile  NL2SQL.CoreBackend.sln
core-backend/src/NL2SQL.CoreBackend.API/: NL2SQL.CoreBackend.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
core-backend/src/NL2SQL.CoreBackend.API/Controllers/: AuthController.cs
core-backend/src/NL2SQL.CoreBackend.Application/: DependencyInjection.cs  NL2SQL.CoreBackend.Application.csproj
core-backend/src/NL2SQL.CoreBackend.Application/Auth/Commands/: LoginCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs
core-backend/src/NL2SQL.CoreBackend.Application/Auth/DTOs/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  UserDto.cs
core-backend/src/NL2SQL.CoreBackend.Application/Auth/Queries/: GetCurrentUserQuery.cs
core-backend/src/NL2SQL.CoreBackend.Application/Common/Interfaces/: IAIBackendService.cs  IJwtTokenService.cs  IPasswordHasher.cs  IRepository.cs  IUnitOfWork.cs
core-backend/src/NL2SQL.CoreBackend.Application/Common/Models/: ApiResponse.cs  PaginatedResponse.cs
core-backend/src/NL2SQL.CoreBackend.Application/Common/Models/AIBackend/: AIExtractSchemaRequest.cs  AIExtractSchemaResponse.cs  AIGenerateSqlRequest.cs  AIGenerateSqlResponse.cs  AIRegisterSchemaRequest.cs  AIRegisterSchemaResponse.cs
core-backend/src/NL2SQL.CoreBackend.Application/DatabaseConnections/DTOs/: CreateDatabaseConnectionRequest.cs  DatabaseConnectionDto.cs  UpdateDatabaseConnectionRequest.cs
core-backend/src/NL2SQL.CoreBackend.Application/Onboarding/DTOs/: ExtractSchemaRequest.cs  ExtractSchemaResponse.cs  RegisterSchemaRequest.cs  RegisterSchemaResponse.cs
core-backend/src/NL2SQL.CoreBackend.Application/Query/DTOs/: GenerateSqlRequest.cs  GenerateSqlResponse.cs  QueryHistoryDto.cs
core-backend/src/NL2SQL.CoreBackend.Domain/: NL2SQL.CoreBackend.Domain.csproj
core-backend/src/NL2SQL.CoreBackend.Domain/Common/: BaseEntity.cs
core-backend/src/NL2SQL.CoreBackend.Domain/Entities/: DatabaseConnection.cs  QueryHistory.cs  SchemaCache.cs  User.cs
core-backend/src/NL2SQL.CoreBackend.Domain/Enums/: DatabaseProvider.cs  (+2 more)
core-backend/src/NL2SQL.CoreBackend.Infrastructure/: DependencyInjection.cs  NL2SQL.CoreBackend.Infrastructure.csproj
core-backend/src/NL2SQL.CoreBackend.Infrastructure/Migrations/: 20260310222129_InitialCreate.Designer.cs  20260310222129_InitialCreate.cs  AppDbContextModelSnapshot.cs
core-backend/src/NL2SQL.CoreBackend.Infrastructure/Persistence/: AppDbContext.cs  EfRepository.cs  UnitOfWork.cs
core-backend/src/NL2SQL.CoreBackend.Infrastructure/Persistence/Migrations/: 20260310171801_InitialCreate.Designer.cs  20260310171801_InitialCreate.cs  AppDbContextModelSnapshot.cs
core-backend/src/NL2SQL.CoreBackend.Infrastructure/Services/: AIBackendService.cs  BcryptPasswordHasher.cs  JwtTokenService.cs
frontend/: .dockerignore  Dockerfile  index.html  package.json
frontend/nginx/: default.conf  nginx.conf
frontend/src/: App.jsx
infra/grafana/dashboards/: dotnet-dashboard.json  fastapi-dashboard.json
infra/postgres/init/: 01-init.sql
infra/prometheus/: prometheus.yml
k8s/base/: ai-backend.yaml  configmap.yaml  core-backend.yaml  frontend.yaml  ingress.yaml  namespace.yaml  postgres.yaml  redis.yaml  secrets.yaml
scripts/: Start__AIBackend.ps1  smoke-test.ps1  smoke-test.sh
(+1 files in other folders)
