<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NL2SQL.CoreBackend.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Swagger / OpenAPI -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />

    <!-- Health Checks -->
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="8.0.1" />

    <!-- Logging -->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />

    <!-- Rate Limiting (built-in .NET 8) -->
    <!-- System.Threading.RateLimiting zaten framework'te mevcut -->

    <!-- Prometheus Metrics -->
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NL2SQL.CoreBackend.Application\NL2SQL.CoreBackend.Application.csproj" />
    <ProjectReference Include="..\NL2SQL.CoreBackend.Infrastructure\NL2SQL.CoreBackend.Infrastructure.csproj" />
  </ItemGroup>

</Project>
